<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Secure Password Generator</h1>
        <p>Generate strong passwords for penetration testing (authorized use only).</p>
        
        <div class="password-display">
            <input type="text" id="passwordOutput" readonly>
            <button id="copyBtn">Copy</button>
        </div>
        
        <div class="controls">
            <div class="control-group">
                <label for="length">Length: <span id="lengthValue">12</span></label>
                <input type="range" id="length" min="8" max="64" value="12">
            </div>
            
            <div class="control-group">
                <label><input type="checkbox" id="uppercase" checked> Uppercase (A-Z)</label>
                <label><input type="checkbox" id="lowercase" checked> Lowercase (a-z)</label>
                <label><input type="checkbox" id="numbers" checked> Numbers (0-9)</label>
                <label><input type="checkbox" id="symbols" checked> Symbols (!@#$%)</label>
            </div>
            
            <button id="generateBtn">Generate Password</button>
        </div>
        
        <div id="strengthMeter">
            <div class="strength-bar"></div>
            <span id="strengthText">Strength: </span>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
